.author-entry
    display: inline-block
    font-size: 1.2rem
    
.author-note-box p
    margin-top: 0.1rem
    margin-bottom: 0.1rem
    font-size: 1rem

.author-box
    width: 80%
    margin: auto
    text-align: center

.author-entry::after
    content: ", "

.author-entry:last-child::after
    content: ""


    