@import "./vars"

.tippy-content
    > div
        > div, figure
            width: 97%
            border: none
            box-shadow: none
            background-color: none


%block
    margin: auto
    border-radius: 0.3rem
    margin-top: 1.2rem
    margin-bottom: 1.2rem
    padding: 0.6rem
    padding-left: 0.5rem
    padding-right: 0.5rem
    width: 100%
    box-shadow: 0 0 10px 10px #88888830

%block-title
    &::before
        content: "("
    &::after
        content: ")"

.equation
    @extend %block
    text-align: center
    background-color: $block-backgroud

.warning, .parse_warning
    @extend %block
    background-color: $warning-color
    text-align: center
    color: white
    &::before
        content: 'Warning:'
    &-inline
        @extend %inline-block
        color: white
        background-color: $warning-color

.abstract
    @extend %block
    background-color: $block-backgroud
    text-align: left
    p
        margin: 0
        margin-bottom: 0.2rem
        hyphens: auto
    &>:first-child::before
        content: 'Abstract: '
        font-weight: bold

.code-block
    @extend %block
    text-align: left
    background-color: $block-backgroud
    font-size: 1rem

.content-table
    @extend %block
    //text-align: center
    background-color: $block-backgroud
    & ul
        margin: auto
        list-style-type: none

.remark-box
    @extend %block
    background-color: $block-backgroud
    &::before
        content: attr(name) " " attr(index) " "
        font-weight: bold

.remark-title
    @extend %block-title

.figure-title
    @extend %block-title

.box-quote
    @extend %block
    border: 3px solid gray

.proof-box
    @extend %block
    &::before
        display: block
        content: "Proof"
        font-weight: bold
    &::after
        display: block
        text-align: right
        content: "❏"

figure img
    display: block
    max-width: 100%
    max-height: 30rem
    margin: auto
    border-radius: 0.3rem

figure
    @extend %block
    border: 2px solid #00000027
    border-radius: 0.3rem

table
    width: 90%
    margin: auto
    border-collapse: collapse

th
    text-align: center
    border: 1px solid black
    
td
    text-align: center
    border: 1px solid black

.cite-def
    a
        color: black
    margin: 0.5rem