@import "./layout"
@import "./block"
@import "./vars"
@import "./author_box"
@import "./inline"
@import "./preview_box"

body
    -webkit-print-color-adjust: exact !important

.caption, figcaption
    text-align: center
    margin-top: 0.5rem
    &::before
        content: attr(holder) " " attr(index) "."
    p
        display: inline

.caption-title
    &::before
        content: "("
    &::after
        content: ") "

.katex
    font-size: 1em !important

.divider
    text-align: center
    font-size: 1.7em
    margin: auto
    display: block
    &::before
        content: "* * *"
